<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome user"
        android:id="@+id/welcomeTextView"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Books"
        android:id="@+id/findBookButton"
        android:background="@drawable/button_orange"
        android:textColor="@drawable/button_orange_color"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Books"
        android:id="@+id/savedBooksButton"
        android:layout_above="@+id/findBookButton"
        android:background="@drawable/button_tertiary"
        android:textColor="@drawable/button_tertiary_color"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of App!"
        android:id="@+id/appNameTextView"
        android:layout_below="@+id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/testTextView"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/welcomeTextView"
        android:layout_alignEnd="@+id/welcomeTextView"
        android:textSize="30sp" />

</RelativeLayout>
