<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome user"
        android:id="@+id/welcomeTextView"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ccc"
        android:textStyle="bold"
        android:padding="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Books"
        android:id="@+id/findBookButton"
        android:background="@drawable/button_orange"
        android:textColor="@drawable/button_orange_color"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Books"
        android:id="@+id/savedBooksButton"
        android:layout_above="@+id/findBookButton"
        android:background="@drawable/button_tertiary"
        android:textColor="@drawable/button_tertiary_color"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOKTRACKER"
        android:bufferType="spannable"
        android:id="@+id/appNameTextView"
        android:layout_below="@+id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="47dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/totalLibraryTextView"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorOrange"
        android:layout_alignLeft="@+id/finishedBookTextView"
        android:layout_alignStart="@+id/finishedBookTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/finishedBookTextView"
        android:textSize="30sp"
        android:layout_below="@+id/totalLibraryTextView"
        android:textColor="@color/colorOrange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books In Library"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_above="@+id/totalLibraryTextView"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books Read"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_below="@+id/totalLibraryTextView"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

</RelativeLayout>
