<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="epicodus.booktracker.ui.BookDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="274dp"
            android:layout_height="128dp"
            android:id="@+id/bookImageView"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:id="@+id/bookNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/authorTextView"
                android:layout_below="@+id/bookNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="italic" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="38dp"
                android:text="avgPagesPerDay"
                android:id="@+id/avgPageTextView"
                android:layout_gravity="right"
                android:layout_alignBottom="@+id/currentPageTextView"
                android:textSize="20sp"
                android:layout_alignTop="@+id/currentPageTextView"
                android:layout_toLeftOf="@+id/currentPageTextView"
                android:layout_toStartOf="@+id/currentPageTextView"/>

            <TextView
                android:id="@+id/currentPageTextView"
                android:layout_width="99dp"
                android:layout_height="45dp"
                android:text="currentPage"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startDate"
                android:id="@+id/startDateTextView"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/authorTextView"
                android:layout_toEndOf="@+id/authorTextView"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="endDate"
                android:id="@+id/endDateTextView"
                android:layout_alignTop="@+id/startDateTextView"
                android:layout_toRightOf="@+id/avgPageTextView"
                android:layout_toEndOf="@+id/avgPageTextView"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/saveBookButton"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="published date"
                    android:drawablePadding="4dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:id="@+id/categoryTextView"
                    android:drawablePadding="4dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="page count: "
                android:drawablePadding="4dp"
                android:id="@+id/pageCountTextView"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView"
                    android:layout_weight="0.26">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:id="@+id/descriptionTextView"
                        android:drawablePadding="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                </ScrollView>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save book"
                android:id="@+id/saveBookButton"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:textSize="15sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Details"
                android:id="@+id/editBookButton"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>